[tox]
envlist = py26, py27, py34, py35, py36, pypy

[testenv]
deps = -rrequirements-tests.txt
commands = py.test {posargs}

[pytest]
addopts = --capture=no --verbose
python_files = apt_mirror_updater/tests.py

[flake8]
exclude = .tox
extend-ignore = D211,D400,D401,D402
max-line-length = 120
